{
    "baseURL":"http://localhost:65534",
    "rtcServer":"http://localhost:65534/rtc",
    "wxSocketUrl":"http://localhost:65534/wxscanlogin",
    "matomoAnalytics":"https://analytics.lgyserver.top/"
}