{
    "baseURL":"https://lgyserver.top:65534",
    "rtcServer":"https://lgyserver.top:65534/rtc",
    "wxSocketUrl":"https://lgyserver.top:65534/wxscanlogin",
    "matomoAnalytics":"https://analytics.lgyserver.top/"
}